{
  "name": "telegram-mini-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/api-server.js",
  "scripts": {
    "build": "tsc --project tsconfig.backend.json",
    "start": "node build/api/api-server.js"
  },
  "dependencies": {
    "@merkletrade/ts-sdk": "^1.0.3",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "typescript": "^5.4.5"
  }
}
